# 튜플 : 값을 변경하는 것이 불가능한 리스트
# 데이터를 다룰 때 변경되면 안되는 값들을 튜플로 저장
t = (1, 2, 3)
print(t + t, t * 2)
print(len(t))
# t[1] = 5 #에러발생 -> 값 변경 불가능
